#[include kiauh_macros.cfg]
################################################################################################

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

# Monoprice Mini Delta 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD7054246303732692557-if00

[virtual_sdcard]
path: ~/gcode_files

[include macros_mpmd.cfg]
[display_status]
[pause_resume]


[printer]
kinematics: delta
max_velocity: 150
max_accel: 3000
max_z_velocity: 100
#minimum_z_position is negative to allow delta calibration to work
minimum_z_position: -5.0
#delta_radius: 63.00
#print_radius: 55
# Some users report better success using the following value for arm_length:
#delta_radius: 62.70

[delta_calibrate]
radius: 55 #50
speed: 30
horizontal_move_z: 3


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################################################################

[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 28
endstop_pin: tmc2209_stepper_a:virtual_endstop
homing_speed: 25
homing_retract_dist: 0
#position_endstop: 130.00
#arm_length: 121.36
# Some users report better success using the following value for arm_length:
#arm_length: 121.36

[tmc2209 stepper_a]
uart_pin: PB15
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 999999
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 52  # 255 is most sensitive value, 0 is least sensitive

######################################################################################################

[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 28
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_b:virtual_endstop

[tmc2209 stepper_b]
uart_pin: PC6
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 999999
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 52  # 255 is most sensitive value, 0 is least sensitive

######################################################################################################

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 28
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_c:virtual_endstop


[tmc2209 stepper_c]
uart_pin: PC10
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 999999
diag_pin: ^PC2      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 52  # 255 is most sensitive value, 0 is least sensitive


######################################################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.71084 #65.984
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
#min_extrude_temp: 11 #enable this for cold extrutsion calibration 
#min_extrude_temp: 10 #enable this for cold extrutsion calibration 


[tmc2209 extruder]
uart_pin: PC11
run_current: 0.500
hold_current: 0.200
stealthchop_threshold: 999999


[verify_heater extruder]
max_error: 220
check_gain_time: 40
hysteresis: 5
heating_gain: 6

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 70


[fan]
pin: PA8 


#fan do extruder tem que ficar ON o tempo todo
#[heater_fan extruder] 
#pin: PA8
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

[heater_fan case] 
pin: PC12
heater: extruder
heater_temp: 50.0
fan_speed: 0.8


######################################################################
# Bed probing hardware
######################################################################

[probe]
pin: ^!PC14
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.1
speed: 5.0
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0


[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_radius: 55 #50
round_probe_count: 5
fade_start: 1.0
fade_end: 0.0


[gcode_arcs]
resolution: 1.0


[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>


[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.444
#*#
#*# [printer]
#*# delta_radius = 63.395757
#*#
#*# [stepper_a]
#*# angle = 210.523374
#*# arm_length = 121.360000
#*# position_endstop = 129.817804
#*#
#*# [stepper_b]
#*# angle = 330.322753
#*# arm_length = 121.360000
#*# position_endstop = 130.154401
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 121.360000
#*# position_endstop = 129.841932
#*#
#*# [delta_calibrate]
#*# height0 = -0.385
#*# height0_pos = 14891.000,14891.000,14891.000
#*# height1 = -0.385
#*# height1_pos = 18846.000,18846.000,12896.000
#*# height2 = -0.385
#*# height2_pos = 14522.000,21537.000,14522.000
#*# height3 = -0.385
#*# height3_pos = 12967.000,18138.000,18138.000
#*# height4 = -0.385
#*# height4_pos = 14391.000,14391.000,19151.000
#*# height5 = -0.385
#*# height5_pos = 17553.000,13093.000,17553.000
#*# height6 = -0.385
#*# height6_pos = 20202.000,14440.000,14440.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.530496, 0.530496, 0.530496, 0.530496, 0.530496
#*# 	  0.931480, 0.931480, 0.957945, 1.084423, 1.084423
#*# 	  0.756251, 0.766732, 0.917053, 1.096452, 1.168970
#*# 	  0.701603, 0.701603, 0.846177, 0.794010, 0.794010
#*# 	  0.719584, 0.719584, 0.719584, 0.719584, 0.719584
#*# tension = 0.2
#*# min_x = -55.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -55.0
#*# x_count = 5
#*# max_y = 55.0
#*# mesh_x_pps = 2
#*# max_x = 55.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.107
#*# pid_ki = 5.566
#*# pid_kd = 136.390
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.765
#*# pid_ki = 0.796
#*# pid_kd = 135.490
