
#####################################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino
#restart_method: arduino
#####################################################################################

[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[include macros.cfg]
[include visor_mini12864_V2.1.cfg]

############ Overall Printer and Delta settings ############ 
[printer]
kinematics: delta
max_velocity: 250
max_accel: 3500
#max_accel: 10000 # temprorary enable for resonance mesurement only
#max_accel_to_decel: 10000 # temprorary enable for resonance mesurement only
max_z_velocity: 250
minimum_z_position: -2
#delta_radius: 106.58 # enable this and do Delta_Calibrate procedure 
print_radius: 100

[delta_calibrate]
radius: 90 #90
speed: 20
horizontal_move_z: 25


############ Overall Steppers Config ############ 

[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
endstop_pin: ar2
homing_speed: 35
#position_endstop: 200 # enable this and do Delta_Calibrate procedure 
#arm_length: 215.0 # enable this and do Delta_Calibrate procedure 


[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
endstop_pin: ar15

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
rotation_distance: 40
microsteps: 16
endstop_pin: ar19


[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
rotation_distance: 8.240
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 8000
max_extrude_only_distance: 800
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 21.372
#pid_Ki: 0.885
#pid_Kd: 129.034
min_temp: 10
max_temp: 275
#pressure_advance: 0.5
#pressure_advance_lookahead_time: 0.05
min_extrude_temp: 11 #enable this for cold extrutsion calibration 

#####################################################################################

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: pid
#pid_Kp: 67.397
#pid_Ki: 1.962
#pid_Kd: 578.776
min_temp: 10
max_temp: 130

#####################################################################################

[fan]
pin: ar9
max_power: 1.0

[heater_fan board]
pin: ar7
heater: extruder
heater_temp: 15.0
fan_speed: 1.0



[endstop_phase]

[probe]
pin: !ar18
x_offset: -2.2 # you have to manually check this value
y_offset: -2.1 # you have to manually check this value
#z_offset: 19.545 #19.586 # Eneble this and calibrate your z-offset value
##z_offset = 19.399
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0


############ Bed Mesh Leveling ############

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 9
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 106.032272
#*#
#*# [stepper_a]
#*# angle = 210.115210
#*# arm_length = 215.000000
#*# position_endstop = 219.734184
#*#
#*# [stepper_b]
#*# angle = 330.301475
#*# arm_length = 215.000000
#*# position_endstop = 217.392079
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 219.137853
#*#
#*# [delta_calibrate]
#*# height0 = 19.586
#*# height0_pos = 15935.000,15935.000,15935.000
#*# height1 = 19.586
#*# height1_pos = 20050.667,20050.667,13798.000
#*# height2 = 19.586
#*# height2_pos = 15585.000,22555.333,15585.000
#*# height3 = 19.586
#*# height3_pos = 13919.000,19395.000,19395.000
#*# height4 = 19.586
#*# height4_pos = 15355.000,15355.000,20297.000
#*# height5 = 19.586
#*# height5_pos = 18641.000,13890.000,18641.000
#*# height6 = 19.586
#*# height6_pos = 21252.000,15368.000,15368.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.213
#*# pid_ki = 0.351
#*# pid_kd = 106.253
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.926
#*# pid_ki = 1.499
#*# pid_kd = 769.258
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.189934, 0.189934, 0.189934, 0.189934, 0.189934, 0.189934, 0.189934, 0.189934, 0.189934
#*# 	  0.168512, 0.168512, 0.168512, 0.202549, 0.219314, 0.216439, 0.256263, 0.256263, 0.256263
#*# 	  0.202510, 0.202510, 0.203348, 0.224338, 0.220462, 0.206548, 0.223237, 0.269432, 0.269432
#*# 	  0.223975, 0.223975, 0.214243, 0.217403, 0.203469, 0.192896, 0.193827, 0.197956, 0.197956
#*# 	  0.242954, 0.244643, 0.227695, 0.228704, 0.193532, 0.192168, 0.165549, 0.153265, 0.178379
#*# 	  0.216683, 0.216683, 0.204479, 0.188246, 0.187894, 0.185815, 0.161913, 0.181698, 0.181698
#*# 	  0.183043, 0.183043, 0.177961, 0.177717, 0.185233, 0.189008, 0.206575, 0.216279, 0.216279
#*# 	  0.130694, 0.130694, 0.130694, 0.157471, 0.172825, 0.206199, 0.259682, 0.259682, 0.259682
#*# 	  0.203391, 0.203391, 0.203391, 0.203391, 0.203391, 0.203391, 0.203391, 0.203391, 0.203391
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -90.0
#*# x_count = 9
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 90.0
#*#
#*# [probe]
#*# z_offset = 19.558
