#Klipper config for Bluer Direct Drive - Robin Nano v2, TMC2209 in UART Mode


# This file contains common pin mappings for MKS Robin Nano V2
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.
# ls /dev/serial/by-id/*
# See docs/Config_Reference.md for a description of parameters.


[include shell_command.cfg]

[include macros.cfg]


[mcu]
serial: /dev/tty.usb-1.5 #/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[mcu pi3]
serial: /tmp/klipper_host_mcu

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files


[printer]
kinematics = cartesian
max_velocity = 200
max_accel = 2200 #7000 #2200
max_accel_to_decel = 2000 #7000
max_z_velocity = 5 #10
max_z_accel = 100


[input_shaper]
shaper_freq_x: 52.4
shaper_type_x: ei
shaper_freq_y: 34.6
shaper_type_y: mzv

[stepper_x]
step_pin = PE3
dir_pin = PE2
enable_pin = !PE4
microsteps = 32 #16 #32
rotation_distance = 40
endstop_pin = !PA15
position_endstop = 0
position_max = 235
homing_speed = 70

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.750
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999 #160


[stepper_y]
step_pin = PE0
dir_pin = PB9
enable_pin = !PE1
microsteps = 32 # 16 #32
rotation_distance = 40
endstop_pin = !PA12
position_endstop = 0
position_max = 235
homing_speed = 70

[stepper_z]
step_pin = PB5
dir_pin = PB4
enable_pin = !PB8
microsteps = 16 #16
rotation_distance = 8
position_max = 265
position_min = -2
endstop_pin = probe:z_virtual_endstop


[extruder]
step_pin = PD6
dir_pin = !PD3
enable_pin = !PB3
microsteps = 16
rotation_distance = 7.80 #7.71
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PC3
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC1
control = pid
pid_kp = 18.063
pid_ki = 0.819
pid_kd = 99.575
min_temp = 0
max_temp = 255
max_extrude_only_distance = 400
#pressure_advance = 0.0953
#min_extrude_temp: 10 #enable this for cold extrutsion calibration 

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.700
hold_current: 0.500
interpolate: True
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 0.750
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999 #160

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.800
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999 #30

[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
#control = pid
#pid_Kp = 70.338 
#pid_Ki = 1.804 
#pid_Kd = 685.792
min_temp = 0
max_temp = 120


## FANS 
[fan] # part colling fans
pin = PB1

[heater_fan HeatSink]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[bltouch]
sensor_pin = ^PA11
control_pin = PA8
x_offset = 40.50
y_offset = 8.70
#z_offset = 2.750
pin_move_time = 0.3
speed = 10 #5
stow_on_each_sample = FALSE
#position_min: -3 enable this for z-offset callibration 

[bed_mesh]
speed = 100 #120  
horizontal_move_z = 10 #8
mesh_min = 42,42
mesh_max = 220,220
probe_count = 4,4 #3,3 #7,7 #6,6
# mesh_pps: 5,3
algorithm = bicubic
relative_reference_index: 2
# bicubic_tension: 0.2


[safe_z_home]
home_xy_position = 117.5,117.5
speed = 50
z_hop = 8
z_hop_speed = 5


[screws_tilt_adjust]
screw1: 1.30,24.20
screw1_name: Front Left
screw2: 166.30,24.20
screw2_name: Front Right
screw3: 166.30,194.20
screw3_name: Rear Right
screw4: 1.30,194.20
screw4_name: Rear Left
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M4



#visor
[include visor_mini12864_V2.1.cfg]

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# [z_tilt]
# z_positions:
#     0,117.5
#     180,117.5
# points:
#     5,117.5
#     180,117.5
# horizontal_move_z: 10
# retries: 10
# retry_tolerance: 0.02

[menu __main __octoprint]
type: disabled


[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, 0.027500, 0.000000, -0.102500
#*# 	  -0.025000, -0.005000, -0.037500, -0.130000
#*# 	  -0.025000, -0.020000, -0.060000, -0.155000
#*# 	  0.015000, 0.037500, -0.010000, -0.090000
#*# tension = 0.2
#*# min_x = 42.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 42.0
#*# x_count = 4
#*# max_y = 219.99
#*# mesh_x_pps = 2
#*# max_x = 219.99
#*#
#*# [bltouch]
#*# z_offset = 2.900
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.853
#*# pid_ki = 1.514
#*# pid_kd = 828.986
