# MKS Gen l V1

# Config for Q5


[mcu]
serial: /dev/ttyAMA0
restart_method: command


[include macros_q5.cfg]

[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[include macros_q5.cfg]
[include visor_mini12864_V2.1.cfg]

############ Overall Printer and Delta settings ############ 
[printer]
kinematics: delta
max_velocity: 250
max_accel: 3500
#max_accel: 10000 # temprorary enable for resonance mesurement only
#max_accel_to_decel: 10000 # temprorary enable for resonance mesurement only
max_z_velocity: 250
minimum_z_position: -2
#delta_radius: 109.58 #106.58 # enable this and do Delta_Calibrate procedure 
print_radius: 100

[delta_calibrate]
radius: 90 #90
speed: 20
horizontal_move_z: 25


[stepper_a]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
rotation_distance: 40
microsteps: 32
endstop_pin: PE4 #!PE5 #X-Min, PE4:X-Max #ar2
homing_speed: 50
#position_endstop: 220 # enable this and do Delta_Calibrate procedure 
#arm_length: 215.0 # enable this and do Delta_Calibrate procedure 

[tmc2209 stepper_a]
uart_pin: PK1 #PE4
uart_address:0
interpolate: True
run_current: 0.55 #0.8
hold_current: 0.3
stealthchop_threshold: 999999

[stepper_b]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
rotation_distance: 40
microsteps: 32
endstop_pin: PJ0  #Y-Min, PJ0:Y-Max ar15

[tmc2209 stepper_b]
uart_pin: PK1 #PE4
uart_address:1
interpolate: True
run_current: 0.55 #0.8
hold_current: 0.3
stealthchop_threshold: 999999

[stepper_c]
step_pin: PL3 #ar46
dir_pin: PL1 #ar48
enable_pin: !PK0 #!ar62
rotation_distance: 40
microsteps: 32
endstop_pin: PD2 #ar19

[tmc2209 stepper_c]
uart_pin: PK1 #PE4
uart_address:2
interpolate: True
run_current: 0.55 #0.8
hold_current: 0.3
stealthchop_threshold: 999999


[extruder]
step_pin: PA4 #ar26
dir_pin: !PA6 #!ar28
enable_pin: !PA2 #!ar24
rotation_distance: 8.240
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 8000
max_extrude_only_distance: 800
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 # analog13
#control: pid
#pid_Kp: 21.372
#pid_Ki: 0.885
#pid_Kd: 129.034
min_temp: 10
max_temp: 275
#pressure_advance: 0.5
#pressure_advance_lookahead_time: 0.05
min_extrude_temp: 11 #enable this for cold extrutsion calibration 

[tmc2209 extruder]
uart_pin: PK1 #PE4
uart_address:3
interpolate: True
run_current: 0.700 #0.8
hold_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 67.397
#pid_Ki: 1.962
#pid_Kd: 578.776
min_temp: 0
max_temp: 130


[fan]
pin: PH6
max_power: 1.0

[heater_fan hotend]
pin: PH4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[endstop_phase]

[probe]
pin: !PE5
x_offset: -2.2 # you have to manually check this value
y_offset: -2.1 # you have to manually check this value
#z_offset: 20.545 #19.545 #19.586 # Eneble this and calibrate your z-offset value
##z_offset = 19.399
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.
#[include mks_lcd_12864.cfg]

[display_status]

#[safe_z_home]
#home_xy_position: 100,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5


[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 9
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.056432, -0.056432, -0.056432, -0.056432, -0.056432, -0.056432, -0.056432, -0.056432, -0.056432
#*# 	-0.006090, -0.006090, -0.006090, 0.002356, -0.005699, -0.013229, -0.002962, -0.002962, -0.002962
#*# 	0.031330, 0.031330, 0.038582, 0.049367, 0.044335, 0.032887, 0.024989, 0.052315, 0.052315
#*# 	0.096393, 0.096393, 0.089413, 0.080172, 0.048509, 0.022808, 0.012480, 0.008163, 0.008163
#*# 	0.095043, 0.103590, 0.093501, 0.084433, 0.047397, 0.042308, 0.011462, -0.017346, -0.007569
#*# 	0.088410, 0.088410, 0.085218, 0.059292, 0.048540, 0.035604, 0.012685, 0.011072, 0.011072
#*# 	0.048571, 0.048571, 0.038535, 0.046476, 0.046817, 0.044404, 0.051708, 0.049758, 0.049758
#*# 	-0.003814, -0.003814, -0.003814, 0.020200, 0.020594, 0.060965, 0.094334, 0.094334, 0.094334
#*# 	0.058664, 0.058664, 0.058664, 0.058664, 0.058664, 0.058664, 0.058664, 0.058664, 0.058664
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -90.0
#*# x_count = 9
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 90.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	0.052500, -0.032500, 0.186250
#*# 	0.053750, -0.070000, 0.233750
#*# 	0.182500, 0.037500, 0.240000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [probe]
#*# z_offset = 19.692
#*#
#*# [printer]
#*# delta_radius = 106.061878
#*#
#*# [stepper_a]
#*# angle = 210.047865
#*# arm_length = 215.000000
#*# position_endstop = 219.657627
#*#
#*# [stepper_b]
#*# angle = 330.203383
#*# arm_length = 215.000000
#*# position_endstop = 217.212705
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 219.004792
#*#
#*# [delta_calibrate]
#*# height0 = 19.692
#*# height0_pos = 15916.333,15916.333,15916.333
#*# height1 = 19.692
#*# height1_pos = 20257.333,20257.333,13760.000
#*# height2 = 19.692
#*# height2_pos = 15599.000,22928.000,15599.000
#*# height3 = 19.692
#*# height3_pos = 13878.000,19565.000,19565.000
#*# height4 = 19.692
#*# height4_pos = 15345.000,15345.000,20507.000
#*# height5 = 19.692
#*# height5_pos = 18764.333,13834.333,18764.333
#*# height6 = 19.692
#*# height6_pos = 21530.000,15368.000,15368.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.234
#*# pid_ki = 0.359
#*# pid_kd = 104.141
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.344
#*# pid_ki = 1.477
#*# pid_kd = 813.923
