# ttyAMA0
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.



[include macros_q5.cfg]
[include visor_mini12864_V2.1_mksrobinnao.cfg]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4E0042000951363439343739-if00
restart_method = command

############ Stepper settings ############

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: PA15
homing_speed: 45
#position_endstop: 220 # enable this and do Delta_Calibrate procedure 
#arm_length: 215.0 # enable this and do Delta_Calibrate procedure 

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
microsteps: 32
endstop_pin: PD2

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
rotation_distance: 40
microsteps: 32
endstop_pin: PC4

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 0.55 #0.7
hold_current: 0.3
interpolate: True
stealthchop_threshold: 99999 #160

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 0.55 #0.7
hold_current: 0.3
interpolate: True
stealthchop_threshold: 99999#160

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 0.55 #0.7
hold_current: 0.3
interpolate: True
stealthchop_threshold: 99999 #160

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.700 #1.0
hold_current: 0.5
interpolate: True
stealthchop_threshold: 99999


############ Extruder, Hotend, Bed ############

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
max_extrude_only_velocity: 100
max_extrude_only_accel: 8000
max_extrude_only_distance: 800
microsteps = 32
rotation_distance = 23.286560  #23.056  #19.597600 #23.056  #7.71
nozzle_diameter = 0.400
filament_diameter = 1.750
#rotation_distance: 15.42168 # 8.240 #7.71# 8.240 #8.175013 #7.8155 #7.70

gear_ratio: 50:17
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#// PID parameters: pid_Kp=13.434 pid_Ki=0.396 pid_Kd=113.855
#control: pid
#pid_kp: 13.434
#pid_ki: 0.396
#pid_kd: 113.855
min_temp: 5
max_temp: 275
#pressure_advance: 0.0
min_extrude_temp: 10 #enable this for cold extrutsion calibration 

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 67.397
pid_Ki: 1.962
pid_Kd: 578.776
min_temp: 5
max_temp: 110

############ Fan, Screen, Probe ############

[fan]
pin: PC14

[heater_fan HeatSink]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan board]
pin: PB1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0




[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[display_status]

[endstop_phase]

[probe]
pin: !PC8
x_offset: -2.2 # you have to manually check this value
y_offset: -2.1 # you have to manually check this value
#z_offset: 19.725 #19.523 #19.586 # Eneble this and calibrate your z-offset value
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0


############ Bed Mesh Leveling ############

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 9
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic


[virtual_sdcard]
path: /home/pi/gcode_files

############ Overall Printer and Delta settings ############ 

[printer]
kinematics: delta
max_velocity: 250
max_accel: 3500
#max_accel: 10000 # temprorary enable for resonance mesurement only
#max_accel_to_decel: 10000 # temprorary enable for resonance mesurement only
max_z_velocity: 250
minimum_z_position: -2
#delta_radius: 106.58 # enable this and do Delta_Calibrate procedure 
print_radius: 100

[delta_calibrate]
radius: 90
speed: 30
horizontal_move_z: 25


############ Settings for input shapper calibration ############ 

#[mcu rpi] # enable this to use ADX1345 accelerometer then disable
#serial: /tmp/klipper_host_mcu
#
#[adxl345] # enable this to use ADX1345 accelerometer then disable
#cs_pin: rpi:None
#
#[resonance_tester] # enable this to use ADX1345 accelerometer then disable
#accel_chip: adxl345
#probe_points:
#    0,0,20  # an example

# [input_shaper]
# shaper_freq_x: 40.8
# shaper_type_x: 2hump_ei
# shaper_freq_y: 40.0
# shaper_type_y: 2hump_ei


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor case]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 19.764
#*#
#*# [printer]
#*# delta_radius = 106.044610
#*#
#*# [stepper_a]
#*# angle = 210.045549
#*# arm_length = 215.000000
#*# position_endstop = 219.194590
#*#
#*# [stepper_b]
#*# angle = 330.226000
#*# arm_length = 215.000000
#*# position_endstop = 216.996003
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 218.842465
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.448680, -0.448680, -0.448680, -0.448680, -0.448680, -0.448680, -0.448680, -0.448680, -0.448680
#*# 	-0.467004, -0.467004, -0.467004, -0.414003, -0.395184, -0.377488, -0.324891, -0.324891, -0.324891
#*# 	-0.441917, -0.441917, -0.417273, -0.390604, -0.361261, -0.349789, -0.317413, -0.277260, -0.277260
#*# 	-0.388023, -0.388023, -0.371007, -0.345864, -0.355093, -0.330572, -0.321327, -0.315017, -0.315017
#*# 	-0.364972, -0.371869, -0.283443, -0.174151, -0.051408, 0.073284, 0.185965, 0.277618, 0.344560
#*# 	-0.389381, -0.389381, -0.325592, -0.214384, -0.100447, 0.024468, 0.138684, 0.231392, 0.231392
#*# 	-0.430328, -0.430328, -0.357265, -0.269246, -0.143887, -0.011824, 0.079070, 0.193264, 0.193264
#*# 	-0.414769, -0.414769, -0.414769, -0.313637, -0.188700, -0.056447, 0.079268, 0.079268, 0.079268
#*# 	-0.198084, -0.198084, -0.198084, -0.198084, -0.198084, -0.198084, -0.198084, -0.198084, -0.198084
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -90.0
#*# x_count = 9
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 90.0
#*#
#*# [heater_bed]
#*#
#*# [delta_calibrate]
#*# height0 = 19.374
#*# height0_pos = 32022.333,31599.333,31883.333
#*# height1 = 19.374
#*# height1_pos = 40241.000,39761.333,27585.000
#*# height2 = 19.374
#*# height2_pos = 31173.000,44681.667,31026.000
#*# height3 = 19.374
#*# height3_pos = 27821.000,38388.000,38635.000
#*# height4 = 19.374
#*# height4_pos = 30864.333,30470.667,40615.667
#*# height5 = 19.374
#*# height5_pos = 37598.000,27683.000,37468.000
#*# height6 = 19.374
#*# height6_pos = 42801.333,30584.000,30895.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.959
#*# pid_ki = 0.394
#*# pid_kd = 123.540
