############ Gcode Macroses ############ 

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}

#My Start print for prusaslicer
#START_PRINT extruder_temp=[first_layer_temperature] bed_temp=[first_layer_bed_temperature] 
[gcode_macro START_PRINT]
gcode:
    M117 Printing
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G90 # Use absolute coordinates
    M117 Warming up
    M140 S{BED_TEMP} # Start bed heating
    M104 S{EXTRUDER_TEMP} # Start extruder heating
    G28 # Home the printer
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    #BED_MESH_CALIBRATE  #ou #BED_MESH_PROFILE LOAD=default
    BED_MESH_PROFILE LOAD=default
    ; extrude a strip outside of the perimeter
    G90 ; switch to absolute positioning 
    G92 E0 ; reset extrusion distance 
    M300 S500 P300
    M300 S100 P50
    M300 S500 P300
    M300 S300 P500
    #M117 Purging 5mm
    #G1 E50 F100 ; purge 20mm of filament to prime nozzle. 
    # G90 ; switch to absolute positioning 
    # G1 E-5  F300
    M300 S500 P300
    M300 S100 P50
    # G91 ; Set coordinates to relative
    # {% if printer.extruder.temperature >= 170 %}
    #    G1 F1800 E-5 ; Retract filament 3 mm to prevent oozing
    # {% endif %}
    G4 S30 ; pause for 5 seconds to allow time for removing extruded filament 

    M117 Prime Line

    G1 Z30.0 F4800  ; move the nozzle up mm20
    G92 E0 ; reset extrusion distance
    G1 X-98 Y0 Z0.2 F4000 ; move to arc start
    G2 X0 Y-98 I98 Z0.2 E40 F400 ; lay arc stripe 90deg
    G0 Z1 
    M117 Printing
    M300 S1000 P500 ; chirp to indicate starting to print
    G92 E0.0

# CURA end G-CODE: END_PRINT
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-10 F300
    G1 Z10 F3000     # Raise nozzle by 10mm
    G90
    G28     # Home the printer
    # G91 ; Set coordinates to relative
    # {% if printer.extruder.temperature >= 170 %}
    #    G1 F1800 E-5 ; Retract filament 3 mm to prevent oozing
    # {% endif %}
    # Disable steppers
    #UNLOAD_FILAMENT     ;this is a good spot to call an unload 
                         ;filament macro, if you are into that sort of thing
    #SET_GCODE_OFFSET Z=0 ;reset whatever babystepping you have done
    M84                  ;disable motors
    CLEAR_PAUSE          ;clear whatever PAUSE state you may have if you have it
    M117 Ready

[gcode_macro UNLOAD_FILAMENT]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Push forward
    G1 E15 F150
    # Unload filament
    G1 E-600 F200
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Fast load 
    G1 E550 F200
    # Slow purge
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84
    
[gcode_macro PURGE_MORE]
gcode:
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Slow purge
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    
[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(190) %}      #edit to your park position
    {% set y = params.Y|default(160) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G28
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro BBShark]
gcode:
    M117 Baby Shark
    M300 P495 S587
    M300 P27 S0
    M300 P495 S659
    M300 P27 S0
    M300 P261 S784
    M300 P261 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P261 S587
    M300 P261 S659
    M300 P261 S784
    M300 P261 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P261 S587
    M300 P261 S659
    M300 P261 S784
    M300 P261 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P261 S784
    M300 P261 S784
    M300 P990 S740
    M117 Ready

[gcode_macro Curintia]
gcode:
    M300 P391 S330
    M300 P457 S262
    M300 P65 S0
    M300 P522 S247
    M300 P1017 S220
    M300 P26 S0
    M300 P1091 S220
    M300 P213 S0
    M300 P133 S220
    M300 P128 S0
    M300 P261 S220
    M300 P196 S247
    M300 P65 S0
    M300 P261 S262
    M300 P261 S330
    M300 P261 S294
    M300 P261 S262
    M300 P2587 S247
    M300 P22 S0
    M300 P522 S294
    M300 P522 S247
    M300 P472 S220
    M300 P50 S0
    M300 P1043 S208
    M300 P978 S208
    M300 P326 S0
    M300 P141 S208
    M300 P120 S0
    M300 P233 S208
    M300 P28 S0
    M300 P261 S220
    M300 P261 S247
    M300 P261 S294
    M300 P261 S262
    M300 P261 S247
    M300 P2174 S330
    M300 P435 S0
    M300 P522 S330
    M300 P522 S294
    M300 P522 S277
    M300 P998 S294
    M300 P46 S0
    M300 P1091 S294
    M300 P213 S0
    M300 P98 S294
    M300 P163 S0
    M300 P261 S294
    M300 P224 S330
    M300 P37 S0
    M300 P261 S349
    M300 P261 S440
    M300 P261 S349
    M300 P261 S294
    M300 P2567 S262
    M300 P41 S0
    M300 P522 S440
    M300 P500 S330
    M300 P22 S0
    M300 P522 S262
    M300 P976 S247
    M300 P67 S0
    M300 P1304 S247
    M300 P261 S294
    M300 P261 S330
    M300 P261 S349
    M300 P261 S330
    M300 P261 S294
    M300 P261 S262
    M300 P261 S247
    M300 P2193 S220


[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Q5",
                             state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Q5",
                             state="on")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  M117 Printer idle, turnig off
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1
