# This file contains common pin mappings for MKS Robin Nano V2
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[include macros_q5.cfg]

[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[include macros_q5.cfg]
[include visor_mini12864_V2.1_mksrobinnao.cfg]

############ Overall Printer and Delta settings ############ 
[printer]
kinematics: delta
max_velocity: 250
max_accel: 3500
#max_accel: 10000 # temprorary enable for resonance mesurement only
#max_accel_to_decel: 10000 # temprorary enable for resonance mesurement only
max_z_velocity: 250
minimum_z_position: -2
#delta_radius: 109.58 #106.58 # enable this and do Delta_Calibrate procedure 
print_radius: 100

[delta_calibrate]
radius: 90 #90
speed: 20
horizontal_move_z: 25


[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: PA15 
homing_speed: 50
#position_endstop: 220 # enable this and do Delta_Calibrate procedure 
#arm_length: 215.0 # enable this and do Delta_Calibrate procedure 

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: True
run_current: 0.55 #0.8
hold_current: 0.3
stealthchop_threshold: 999999

[stepper_b]
step_pin: PE0 #ar60
dir_pin: PB9 #ar61
enable_pin: !PE1 #!ar56
rotation_distance: 40
microsteps: 32
endstop_pin: PA12  #Y-Min, PJ0:Y-Max ar15

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: True
run_current: 0.55 #0.8
hold_current: 0.3
stealthchop_threshold: 999999

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8 #!ar62
rotation_distance: 40
microsteps: 32
endstop_pin: PC4

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: True
run_current: 0.55 #0.8
hold_current: 0.3
stealthchop_threshold: 999999


[extruder]
step_pin: PD6
dir_pin: !PD3 #!ar28
enable_pin: !PB3
rotation_distance: 8.240
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 100
max_extrude_only_accel: 8000
max_extrude_only_distance: 800
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 12.234
pid_Ki: 0.359
pid_Kd: 104.141
min_temp: 10
max_temp: 275
#pressure_advance: 0.5
#pressure_advance_lookahead_time: 0.05
#min_extrude_temp: 11 #enable this for cold extrutsion calibration 


[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.700 #0.8
hold_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 69.344
pid_Ki: 1.477
pid_Kd: 813.923
min_temp: 0
max_temp: 130


[fan]
pin: PB1
max_power: 1.0

[heater_fan hotend]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[endstop_phase]

[probe]
pin: !PA11
x_offset: -2.2 # you have to manually check this value
y_offset: -2.1 # you have to manually check this value
#z_offset: 20.545 #19.545 #19.586 # Eneble this and calibrate your z-offset value
z_offset = 19.692
speed: 5.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0


[display_status]

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 9
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.018118, -0.018118, -0.018118, -0.018118, -0.018118, -0.018118, -0.018118, -0.018118, -0.018118
#*# 	  -0.008256, -0.008256, -0.008256, 0.015428, 0.011586, 0.020279, 0.038738, 0.038738, 0.038738
#*# 	  0.019014, 0.019014, 0.032698, 0.039361, 0.034925, 0.029010, 0.043471, 0.072037, 0.072037
#*# 	  0.069050, 0.069050, 0.067631, 0.074727, 0.043917, 0.026568, 0.016001, 0.028866, 0.028866
#*# 	  0.077429, 0.089110, 0.087992, 0.086954, 0.032642, 0.041402, 0.015407, -0.000350, 0.018032
#*# 	  0.079096, 0.079096, 0.076464, 0.050845, 0.038004, 0.045990, 0.020304, 0.022081, 0.022081
#*# 	  0.045635, 0.045635, 0.041356, 0.043103, 0.046860, 0.057982, 0.065956, 0.065171, 0.065171
#*# 	  0.014800, 0.014800, 0.014800, 0.028016, 0.045800, 0.072631, 0.114127, 0.114127, 0.114127
#*# 	  0.080467, 0.080467, 0.080467, 0.080467, 0.080467, 0.080467, 0.080467, 0.080467, 0.080467
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -90.0
#*# x_count = 9
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 90.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	0.052500, -0.032500, 0.186250
#*# 	0.053750, -0.070000, 0.233750
#*# 	0.182500, 0.037500, 0.240000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [probe]
#*#
#*# [printer]
#*# delta_radius = 106.008316
#*#
#*# [stepper_a]
#*# angle = 210.042100
#*# arm_length = 215.000000
#*# position_endstop = 219.634070
#*#
#*# [stepper_b]
#*# angle = 330.244597
#*# arm_length = 215.000000
#*# position_endstop = 217.262900
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 219.091210
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [delta_calibrate]
#*# height0 = 19.692
#*# height0_pos = 32037.000,31591.000,31878.000
#*# height1 = 19.692
#*# height1_pos = 40702.000,40213.000,27540.000
#*# height2 = 19.692
#*# height2_pos = 31253.000,45460.000,31089.000
#*# height3 = 19.692
#*# height3_pos = 27789.667,38745.667,39003.667
#*# height4 = 19.692
#*# height4_pos = 30907.667,30483.333,41076.667
#*# height5 = 19.692
#*# height5_pos = 37914.667,27613.667,37760.667
#*# height6 = 19.692
#*# height6_pos = 43408.333,30617.333,30924.333
