[include kiauh_macros.cfg]
# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# pi@fluiddpi3:~ $ ls /dev/serial/by-id/*
# /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# Two Trees Blue 02

[mcu host]
serial: /tmp/klipper_host_mcu

# [output_pin desliga]
# pin: host:gpio26


# [gcode_button aborta]
# pin: !host:gpio26
# press_gcode:
#     M112 

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# restart_method: command
serial: /dev/ttyAMA0
restart_method: command

[pause_resume]

[include macros_blue2.cfg]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

# [printer]
# kinematics = cartesian
# max_velocity = 200
# max_accel = 2200
# max_z_velocity = 10
# max_z_accel = 100


[printer]
kinematics = cartesian
max_velocity = 150
max_accel = 2200 #2000
max_z_velocity = 10
max_z_accel = 100

[stepper_x]
step_pin = PE3
dir_pin = PE2
enable_pin = !PE4
microsteps = 32
rotation_distance = 40
endstop_pin = !PA15
position_endstop = 0
position_max = 235
homing_speed = 50

[tmc2209 stepper_x]
uart_pin: PC7
uart_address:0
run_current: 0.750
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999

[stepper_y]
step_pin = PE0
dir_pin = PB9
enable_pin = !PE1
microsteps = 32
rotation_distance = 40
endstop_pin = !PA12
position_endstop = 0
position_max = 235
homing_speed = 50

[tmc2209 stepper_y]
uart_pin: PC7
uart_address:1
run_current: 0.750
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999

[stepper_z]
step_pin = PB5
dir_pin = PB4
enable_pin = !PB8
microsteps = 16
rotation_distance = 8
position_max = 260
position_min = -2
#endstop_pin =  PA11 #probe:z_virtual_endstop
endstop_pin = probe:z_virtual_endstop #position_endstop = 0


[tmc2209 stepper_z]
uart_pin: PC7
uart_address:2
run_current: 0.750
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999 #160

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps = 16
rotation_distance: 7.80 #7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control = pid
#pid_kp = 10.350
#pid_ki = 0.50
#pid_kd = 53.22
min_temp: 0
max_temp: 260
max_extrude_only_distance: 600
#pressure_advance = 0

[tmc2209 extruder]
uart_pin: PC7
uart_address:3
run_current: 0.600
hold_current: 0.3
interpolate: True
stealthchop_threshold: 0


[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
control = pid
pid_Kp = 16.87 
pid_Ki = 1.50 
pid_Kd = 126.89
min_temp = 0
max_temp = 120
#M304 P16.8700 I1.5000 D126.8900
#// PID parameters: pid_Kp=70.478 pid_Ki=1.078 pid_Kd=1152.319

## FANS 
[fan] # part colling fans
pin = PB1

[heater_fan HeatSink]  # HeatSink colling fans
pin: PB0
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
x_offset: -10
y_offset: 20
#z_offset = 2.225 #3.90
pin_move_time: 0.3
speed: 5.0


#[bed_mesh]
#speed = 80  
#horizontal_move_z = 7 #8
#mesh_min = 25,28
#mesh_max = 220,220
#probe_count = 3,3 # 8,8 #6,6
#algorithm = bicubic

[bed_mesh]
speed = 100
horizontal_move_z = 10
mesh_min = 28,28
mesh_max = 220,220
probe_count = 10,10
algorithm = bicubic
relative_reference_index: 1
# bicubic_tension: 0.2
# mesh_pps: 5,3


[safe_z_home]
home_xy_position = 117.5,117.5
speed = 50
z_hop = 15
z_hop_speed = 15

[screws_tilt_adjust]
screw1: 30.5, 20.50 #1.30,35.20
screw1_name: Front Left
screw2: 200.30,30.5
screw2_name: Front Right
screw3: 200.30,198.20
screw3_name: Rear Right
screw4: 30.5,198.20
screw4_name: Rear Left
horizontal_move_z: 15.
speed: 70
screw_thread: CW-M4

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin BEEPER_pin]
pin: host:gpio22
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.650
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.095000, 0.000000, -0.062500, -0.100000, -0.127500, -0.157500, -0.175000, -0.172500, -0.185000, -0.177500
#*# 	  0.050000, -0.035000, -0.095000, -0.117500, -0.150000, -0.182500, -0.182500, -0.202500, -0.190000, -0.182500
#*# 	  0.035000, -0.040000, -0.097500, -0.125000, -0.152500, -0.182500, -0.190000, -0.192500, -0.187500, -0.177500
#*# 	  0.012500, -0.060000, -0.100000, -0.130000, -0.160000, -0.185000, -0.190000, -0.192500, -0.185000, -0.165000
#*# 	  -0.012500, -0.070000, -0.110000, -0.117500, -0.140000, -0.167500, -0.167500, -0.157500, -0.147500, -0.130000
#*# 	  -0.040000, -0.095000, -0.135000, -0.130000, -0.130000, -0.147500, -0.147500, -0.150000, -0.115000, -0.085000
#*# 	  -0.022500, -0.062500, -0.090000, -0.095000, -0.110000, -0.102500, -0.090000, -0.100000, -0.062500, -0.027500
#*# 	  -0.022500, -0.072500, -0.090000, -0.087500, -0.120000, -0.095000, -0.085000, -0.080000, -0.045000, -0.002500
#*# 	  -0.010000, -0.032500, -0.050000, -0.047500, -0.050000, -0.052500, -0.040000, -0.020000, 0.005000, 0.057500
#*# 	  0.042500, 0.012500, 0.000000, -0.005000, 0.000000, -0.007500, 0.007500, 0.020000, 0.075000, 0.122500
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 10
#*# max_y = 219.97
#*# mesh_x_pps = 2
#*# max_x = 219.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.032
#*# pid_ki = 0.597
#*# pid_kd = 94.702
#*#
#*# [heater_bed]
