# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[pause_resume]

[include macros_blue2.cfg]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics = cartesian
max_velocity = 200
max_accel = 2200
max_z_velocity = 10
max_z_accel = 100

[stepper_x]
step_pin = PE3
dir_pin = PE2
enable_pin = !PE4
microsteps = 32
rotation_distance = 40
endstop_pin = !PA15
position_endstop = 0
position_max = 235
homing_speed = 50

[tmc2209 stepper_x]
uart_pin: PA10
run_current: 0.750
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999

[stepper_y]
step_pin = PE0
dir_pin = PB9
enable_pin = !PE1
microsteps = 32
rotation_distance = 40
endstop_pin = !PA12
position_endstop = 0
position_max = 235
homing_speed = 50

[tmc2209 stepper_y]
uart_pin: PA9
run_current: 0.750
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999

[stepper_z]
step_pin = PB5
dir_pin = PB4
enable_pin = !PB8
microsteps = 16
rotation_distance = 8
position_max = 280
position_min = -2
endstop_pin = probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PC7
run_current: 0.750
hold_current: 0.5
interpolate: True
stealthchop_threshold = 999999

[extruder]
step_pin = PD6
dir_pin = PD3
enable_pin = !PB3
microsteps = 16
rotation_distance = 7.71
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PC3
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC1
control = pid
pid_kp = 10.350
pid_ki = 0.50
pid_kd = 53.22
min_temp = 0
max_temp = 260
max_extrude_only_distance = 120

[tmc2209 extruder]
uart_pin: PC13
run_current: 0.600
hold_current: 0.3
interpolate: True
stealthchop_threshold: 0


[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
control = pid
pid_Kp = 16.87 
pid_Ki = 1.50 
pid_Kd = 126.89
min_temp = 0
max_temp = 120

## FANS 
[fan] # part colling fans
pin = PB1

[heater_fan HeatSink]  # HeatSink colling fans
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[bltouch]
sensor_pin = ^PA11
control_pin = PA8
x_offset = 40.50
y_offset = 0
#z_offset = 2.225 #3.90 // // bltouch: z_offset: 1.820
pin_move_time = 0.4 #0.4
speed = 10 #5
stow_on_each_sample = FALSE # FALSE
#position_min: -3 enable this for z-offset callibration 

[bed_mesh]
speed = 50  
horizontal_move_z = 4 #8
mesh_min = 42,42
mesh_max = 220,220
probe_count = 4,4 #6,6
algorithm = bicubic

[safe_z_home]
home_xy_position = 117.5,117.5
speed = 50
z_hop = 10
z_hop_speed = 10

[screws_tilt_adjust]
screw1: 1.30,35.20
screw1_name: Front Left
screw2: 166.30,35.20
screw2_name: Front Right
screw3: 166.30,198.20
screw3_name: Rear Right
screw4: 1.30,198.20
screw4_name: Rear Left
horizontal_move_z: 10.
speed: 80
screw_thread: CW-M4


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.820
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.095000, 0.015000, 0.015000, -0.002500, -0.012500, -0.002500
#*# 	0.107500, 0.012500, 0.017500, -0.010000, 0.007500, -0.037500
#*# 	0.085000, 0.015000, 0.010000, -0.017500, -0.000000, -0.032500
#*# 	0.102500, 0.027500, 0.050000, 0.037500, 0.065000, 0.042500
#*# 	0.110000, 0.060000, 0.077500, 0.067500, 0.115000, 0.117500
#*# 	0.090000, 0.025000, 0.055000, 0.060000, 0.107500, 0.115000
#*# tension = 0.2
#*# min_x = 42.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 42.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
