#########################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#########################################################################################
# Those are the recommended macros and config entries if you use Mainsail or Fluidd!    #
# Feel free to edit or delete those macros if you already have them defined elsewhere!  #
#########################################################################################

[pause_resume]
recover_velocity: 50

[display_status]

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}
 

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    {% if printer.extruder.temperature >= 170 %}
        G1 F1000 E-2 ; Retract filament 3 mm to prevent oozing
    {% endif %}

    ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
    {% if printer.toolhead.homed_axes == "xyz" %}
        G1 F600 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
        G90 ; Set coordinates to absolute
        G1 X0 Y110 F1000 ; Move Heat Bed to the front for easy print removal
        M84 ; Disable stepper motors
    {% endif %}
    M117 Ready
    ;set part fan speed to zero.
    M106 S0
    ;bed and hotend are left at the print temps in case I want to restart. 
    BASE_CANCEL_PRINT
   

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_safe} F600
    G90
    G1 X{x_park} Y{y_park} F6000
    M117 Paused


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### end of definitions #####
    G91
    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    BASE_RESUME
    M117 Printing


[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  #UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60  


[gcode_macro CG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}  

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28                      ; Home if not homed to get everything turned on
    BED_MESH_CALIBRATE         ; Level
     

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    # Start bed heating
    G90                     # Use absolute coordinates
    M82                     # Extruder in absolute mode
    M117 Warming up
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G28                     # Home the printer
    M190 S{BED_TEMP}        # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}   # Set and wait for nozzle to reach temperature
    SET_GCODE_OFFSET Z=0.0  # Reset the G-Code Z offset (adjust Z offset if needed)
    G1 Z0.2 F1200 ; raise nozzle
    G92 E0 ; reset extrusion distance
    G1 Z0.15 F300           # Move the nozzle very close to the bed
    G1 X100 Y0 E12 F600     # wipe
    G92 E0                  # reset extrusion distance
   # SET_GCODE_OFFSET Z_ADJUST=-0.175 MOVE=1
    M117 Setting off-set
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
    M117 Printing


[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move to prime position G1 X100 Y0 E12 F600 ; wipe
    #G1 X2 Y30 Z0.28 F600.0 ;Move to start position
    #G1 X2 Y100.0 Z0.28 F600.0 E15 ;Draw the first line
    #G1 X3 Y100.0 Z0.28 F600.0 ;Move to side a little
    #G1 X3 Y50 Z0.28 F600.0 E30 ;Draw the second line
    G1 X100 Y0 E12 F600
    G92 E0 ;Reset Extruder
    G1 Z2.0 F600 ;Move Z Axis up


[gcode_macro DEBUB_z]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(120)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(120)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(120)|float %}

    M117 ZMAX is {Z_MAX -10}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(120)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(120)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(120)|float %}

    M117 Completed
    M400                        ; wait for buffer to clear
    M220 S100                   ; Reset Speed factor override percentage to default (100%)
    M221 S100                   ; Reset Extrude factor override percentage to default (100%)
    G92 E0                      ; Zero the extruder
    G1 E-2.0 F600               ; Retract filament
    G91                         ; Relative positioning
    G1 E-2 F2700                ; Retract a bit
    G1 E-2 Z0.2 F2400           ; Retract and raise Z
    G1 X5 Y5 F3000              ; Wipe out
    G0 Z1.00 X20.0 Y20.0 F3000    ; move nozzle to remove stringing
    G1 Z20 F90 ; Move Z Axis up 20 mm to allow filament ooze freely
    G1 Z{printer.toolhead.position.z + 10} F600
    G90 ;Absolute positionning
    TURN_OFF_HEATERS
    G1 X5 Y{Y_MAX - 10}
    M107                           ; turn off fan
    M106 S0                        ;Turn-off fan
    G90                            ; absolute positioning
    M84
    M117 Ready


[gcode_macro UNLOAD_FILAMENT]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Push forward
    G1 E15 F150
    # Unload filament
    G1 E-100 F150
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    # Home the printer
    G28 X Y
    M109 S200       # Set target extruder temperature (wait only when heating)
    M117 Starting warmup
    M83             # Put the E axis into relative mode
    G1 E100 F150    # Slow purge
    G1 E-8 F1800    # Retract
    M82             # put the E axis into absolute mode
    M117 Filament load finishes!
    M84             # Disable steppers
    
[gcode_macro PURGE_MORE]
gcode:
    M109 S200       # Set target extruder temperature (wait only when heating)
    M83             # Put the E axis into relative mode
    G1 E50 F150     # Slow purge
    G1 E-8 F1800    # Retract
    M82             # put the E axis into absolute mode
    
[gcode_macro M900]
default_parameter_K: 0
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K}


[gcode_macro M600]
gcode:
  PAUSE_ALERT
  PAUSE

[gcode_macro RETRACT]
gcode:
  {% set f = params.F|default(600)|float %}

  {% if 'D' in params %}
    {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
      {action_respond_info("This command cannot be used while printing")}
    {% elif printer.extruder.temperature < 170 %}
      {action_respond_info("Extruder temperature too low")}
    {% else %}
      SAVE_GCODE_STATE NAME=RETRACT_state
      M83
      G1 E-{params.D} F{f}
      RESTORE_GCODE_STATE NAME=RETRACT_state MOVE=0
    {% endif %}
  {% endif %}

[gcode_macro G35]
gcode:
     G28
     SCREWS_TILT_CALCULATE 

### Personal Macros Session    

#[gcode_macro POWER_OFF_PRINTER]
#gcode:
#  {action_call_remote_method("set_device_power",
#                             device="Bluer",
#                             state="off")}

#[gcode_macro POWER_ON_PRINTER]
#gcode:
#  {action_call_remote_method("set_device_power",
#                             device="Bluer",
#                             state="on")}


#[delayed_gcode delayed_printer_off]
#initial_duration: 0.
#gcode:
#  {% if printer.idle_timeout.state == "Idle" %}
#    POWER_OFF_PRINTER
#  {% endif %}

#########################################################################################
#########################################################################################




# ######################################################################
# # PRINTING
# #	M125			Park toolhead
# #	M701			load filament
# #	M702			unload filament
# #	M600			filament change 
# #	LOW_TEMP_CHECK	checks if there is a setpoint for the  extruder. Untested!
# #	COUNTDOWN
# ######################################################################

# # Park toolhead
# [gcode_macro M125]
# default_parameter_X: 300    #edit to your park position
# default_parameter_Y: 300    #edit to your park position
# default_parameter_Z: 5      #edit to your park position
# gcode:
#     SAVE_GCODE_STATE NAME=parking
#     M117 Parking toolhead
#     G91
#     G1 Z{Z} F600 # move up 5 mm
#     G90
#     G1 X{X} Y{Y} F4000 # move to park position
#     RESTORE_GCODE_STATE NAME=parking

# # load filament
# [gcode_macro M701]
# gcode:
#     SAVE_GCODE_STATE NAME=loading_filament
#     M117 Loading Filament
#     M83
#     G92 E0.0
#     LOW_TEMP_CHECK
#     G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
#     G1 E100 F200  # some extra to prime the nozzle --> slower 
#     G92 E0.0
#     RESTORE_GCODE_STATE NAME=loading_filament
    
# # unload filament
# [gcode_macro M702]
# gcode:
#     SAVE_GCODE_STATE NAME=unloading_filament
#     M125 # park
#     M117 Unloading Filament 
#     LOW_TEMP_CHECK
#     G91 # set relative
#     G1 E10 F100 
#     G92 E0.0
#     G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
#     G92 E0.0
#     RESTORE_GCODE_STATE NAME=unloading_filament

# # filament change 
# [gcode_macro M600]
# gcode:
#     M117 Filament Change
#     M118 Filament Change
#     SAVE_GCODE_STATE NAME=filament_change
#     PAUSE
#     LOW_TEMP_CHECK
#     G91 # relative
#     G1 E-1 F300 # retract 1
#     M125 # park
#     M702 # unload

#     M117 New filament
#     M118 New filament
#     COUNTDOWN TIME=25 MSG="Switch"
#     M701
#     COUNTDOWN TIME=10 MSG="Clean"
#     RESUME
#     M117 Resuming
#     M118 Resuming
#     RESTORE_GCODE_STATE NAME=filament_change
#     M117 Printing..
#     M118 Printing..

# # LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# # - If this setpoint is reached, continue. 
# # - If not, heat to setpoint.
# # - If no setpoint, heat to parameter T (default@200)
# [gcode_macro LOW_TEMP_CHECK T]
# default_parameter_T: 200
# gcode: 
#     {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
#         {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
#             M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
#             M109 S{printer.extruder.target|float} 
#         {% endif %}
#     {% else %} # if no setpoint for extruder
#         {% if printer.extruder.target < T %}  # heat to T.
#             M118 No setpoint, heating to {T}.
#             M109 S{T}
#         {% endif %}
#     {% endif %}
	
[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro PAUSE_ALERT]
gcode:
    M300 P261 S220
    M300 P261 S247
    M300 P261 S294
    M300 P261 S262
    M300 P261 S247
    M300 P2174 S330


[gcode_macro BBShark]
gcode:
    M300 P495 S587
    M300 P27 S0
    M300 P495 S659
    M300 P27 S0
    M300 P261 S784
    M300 P261 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P261 S587
    M300 P261 S659
    M300 P261 S784
    M300 P261 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P261 S587
    M300 P261 S659
    M300 P261 S784
    M300 P261 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P130 S784
    M300 P261 S784
    M300 P261 S784
    M300 P261 S784
    M300 P990 S740

[gcode_macro Curintia]
gcode:
    M300 P391 S330
    M300 P457 S262
    M300 P65 S0
    M300 P522 S247
    M300 P1017 S220
    M300 P26 S0
    M300 P1091 S220
    M300 P213 S0
    M300 P133 S220
    M300 P128 S0
    M300 P261 S220
    M300 P196 S247
    M300 P65 S0
    M300 P261 S262
    M300 P261 S330
    M300 P261 S294
    M300 P261 S262
    M300 P2587 S247
    M300 P22 S0
    M300 P522 S294
    M300 P522 S247
    M300 P472 S220
    M300 P50 S0
    M300 P1043 S208
    M300 P978 S208
    M300 P326 S0
    M300 P141 S208
    M300 P120 S0
    M300 P233 S208
    M300 P28 S0
    M300 P261 S220
    M300 P261 S247
    M300 P261 S294
    M300 P261 S262
    M300 P261 S247
    M300 P2174 S330
    M300 P435 S0
    M300 P522 S330
    M300 P522 S294
    M300 P522 S277
    M300 P998 S294
    M300 P46 S0
    M300 P1091 S294
    M300 P213 S0
    M300 P98 S294
    M300 P163 S0
    M300 P261 S294
    M300 P224 S330
    M300 P37 S0
    M300 P261 S349
    M300 P261 S440
    M300 P261 S349
    M300 P261 S294
    M300 P2567 S262
    M300 P41 S0
    M300 P522 S440
    M300 P500 S330
    M300 P22 S0
    M300 P522 S262
    M300 P976 S247
    M300 P67 S0
    M300 P1304 S247
    M300 P261 S294
    M300 P261 S330
    M300 P261 S349
    M300 P261 S330
    M300 P261 S294
    M300 P261 S262
    M300 P261 S247
    M300 P2193 S220


# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# gcode:
# #    default_parameter_BED: 60 #target bed temperature
# #    default_parameter_EXTRUDER: 200 #target extruder temperature

#     SAVE_GCODE_STATE NAME=start

#     M117 Warming up
#     G1 Z20 F3000                       ; move nozzle away from bed
#     M117 Warmup
#     M190 S{BED}                        ; set bed temp and wait for it reach temp
#     M109 S{EXTRUDER|int}               ; M109 heat and wait for it to reach temp
#     G32                                ; Home XYZ and do QGL
#     ;BED_MESH_PROFILE LOAD=default
#     G1 Z5 F5000                        ; move head 5mm from bed surface
#     M83                                ; Make the E relative independant of other axis
#     M117 Purging
#     PRIME_LINE
#     G1 E2 F1500 # unretract
#     M117 Starting Print
#     RESTORE_GCODE_STATE NAME=start   